---
config_store_providers:
  - file
  - vault

domainApi:
  - key: 'localhost'
    url: 'http://localhost:3001'

interceptors:
  requestTimeout:
    - category: query
      timeout: 1000
    - category: command
      timeout: 5000
    - category: aggregate
      timeout: 8000

database:
  oracleDB:
    - name: rfdest
      user: rfdest
      password: rfdest
      connectString: alsyntstb.ohlogistics.com:1521/syntstb
    - name: DOCGENDEV
      user: DOCGENDEV
      password: DocGen$dev18
      connectString: alsynwebd.ohlogistics.com/synwebd_maint

  postgressDB:
    - name: shipperanalyticsq
      user: usr_shipper
      host: FDC00pgsp305L.ohlogistics.com
      database: shipperanalyticsq
      password: Sh1pP3Rq@
      port: 5432

log_settings:
  level: info
  file_log: true

rabbitmq:
  - name: synapsebffcore
    key: info
    severity: severity
    exchangeName: DirectX
    exchangeType: Direct
    connection: amqp://guest:guest@localhost:5672/?prefetch-count=1

  - name: synapsebffcoreDirect
    key: info
    severity: severity
    exchangeName: DirectX
    exchangeType: Direct
    connection: amqp://guest:guest@localhost:5672/?prefetch-count=1

  - name: synapsebffcoreTopic
    key: info
    severity: severity
    exchangeName: TopicX
    exchangeType: Topic
    connection: amqp://guest:guest@localhost:5672/?prefetch-count=1
